import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/prayagpadwal/Website-data/master/Advertising.csv")
print(data.head())

# OUTPUT #
  Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9


import plotly.express as px
fig = px.box(data, y="TV")
fig.show()
###
